{
  "name": "Liquid Models",
  "short_name": "Liquid Models",
  "description": "Independent guide to Liquid Foundation Models and efficient edge AI deployment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06110d",
  "theme_color": "#0ba66f",
  "icons": [
    {
      "src": "assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
